<a href="https://colab.research.google.com/github/rockstazabhi/MLPractice/blob/master/Untitled8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
k=pd.read_csv("readme.txt",delimiter="\t",header=None,names=["UserID","MovieID","Rating","Datetime"])

In [10]:
k.head()

   UserID  MovieID  Rating   Datetime
0     196      242       3  881250949
1     186      302       3  891717742
2      22      377       1  878887116
3     244       51       2  880606923
4     166      346       1  886397596

In [11]:

k["Datetime"]=pd.to_datetime(k["Datetime"],unit='s')
k.head()

   UserID  MovieID  Rating            Datetime
0     196      242       3 1997-12-04 15:55:49
1     186      302       3 1998-04-04 19:22:22
2      22      377       1 1997-11-07 07:18:36
3     244       51       2 1997-11-27 05:02:03
4     166      346       1 1998-02-02 05:33:16

In [12]:
k["favourables"]=k['Rating']>3
k.head()

   UserID  MovieID  Rating            Datetime  favourables
0     196      242       3 1997-12-04 15:55:49        False
1     186      302       3 1998-04-04 19:22:22        False
2      22      377       1 1997-11-07 07:18:36        False
3     244       51       2 1997-11-27 05:02:03        False
4     166      346       1 1998-02-02 05:33:16        False

In [13]:
k1=k[k["UserID"].isin(range(200))]
k1.head()

   UserID  MovieID  Rating            Datetime  favourables
0     196      242       3 1997-12-04 15:55:49        False
1     186      302       3 1998-04-04 19:22:22        False
2      22      377       1 1997-11-07 07:18:36        False
4     166      346       1 1998-02-02 05:33:16        False
6     115      265       2 1997-12-03 17:51:28        False

In [14]:
k2=k1[k1["favourables"]]
k2.head()

    UserID  MovieID  Rating            Datetime  favourables
16     122      387       5 1997-11-11 17:47:39         True
20     119      392       4 1998-01-30 16:13:34         True
21     167      486       4 1998-04-16 14:54:12         True
26      38       95       5 1998-04-13 01:14:54         True
28      63      277       4 1997-10-01 23:10:01         True

In [20]:
k3=dict((a,frozenset(v.values)) for a,v in k2.groupby("UserID")["MovieID"])
k4=k2[["MovieID","favourables"]].groupby("MovieID").sum()
k4.sort_values("favourables",ascending=False)

         favourables
MovieID
50             100.0
100             89.0
258             83.0
181             79.0
174             74.0
127             70.0
98              70.0
7               67.0
56              67.0
1               66.0
313             60.0
172             59.0
286             59.0
64              58.0
79              58.0
9               53.0
237             50.0
222             50.0
121             50.0
318             50.0
15              48.0
302             48.0
117             48.0
173             48.0
69              48.0
195             47.0
210             47.0
269             47.0
135             47.0
96              46.0
...              ...
867              1.0
865              1.0
862              1.0
854              1.0
848              1.0
78               1.0
110              1.0
842              1.0
840              1.0
838              1.0
832              1.0
827              1.0
882              1.0
883              1.0
884              1.0
885              1.0
889              1.0
890              1.0
892              1.0
899              1.0
901              1.0
902              1.0
903              1.0
914              1.0
915              1.0
918              1.0
920              1.0
927              1.0
932              1.0
1418             1.0

[1081 rows x 1 columns]